<?php
<<<<<<< HEAD
require_once('config.php');
=======
$connect = mysqli_connect("localhost","root, "wit123", "fooddb");
$db_table = "users";
if(isset($_POST["Register"]))
{
  if(empty($_POST["email"]) && empty($_POST["password"]))
  {
    echo "Both Fields are require";
  }
  else{
    $email = mysqli_real_escape_string($connect, $_POST["email"]);
    $password = mysqli_real_escape_string($connect, $_POST["password"]);
    $password = md5($password);
    $sql = "INSERT INTO users (email, password) VALUES('$email', '$password')";
    if(mysqli_query($connect, $query))
    {
      echo "Registration Done";
    }
  }
}
mysqli_close($connect);
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register-KHWHP</title>
    <style type="text/css">
    body,input{
        margin: 0;
        padding: 0;
<<<<<<< HEAD
        background: lightblue;
=======
        background: pink;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
    }
    input{
        display: inline-block;
        background: #fff;
    }
    .container{
        width: 100%;
    }
    .register-box{
        position: relative;
<<<<<<< HEAD
        height: 830px;
=======
        height: 800px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        width: 800px;
        top: 50px;
        margin: 0 auto;
        z-index: 99999;
        background:#ffffff;
        border: 7px solid #ccc;
    }
    .title-box{
        position: absolute;
        width: 300px;
        height: 50px;
        margin-left: 250px;
        margin-top: 5px;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
<<<<<<< HEAD
        color: brown;
=======
        color: #ff5000;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        line-height: 50px;
    }
    .firstName-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:-20px;
=======
        margin-top:100px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .firstName-input{
        display: inline-block;
        margin-left: 28px;
    }
    #firstName{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
     .mName-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:60px;
=======
        margin-top:180px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
     .mName-input{
        display: inline-block;
        margin-left: 28px;
    }
     #mName{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .lastName-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:140px;
=======
        margin-top:260px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .lastName-input{
        display: inline-block;
        margin-left: 28px;
    }
    #lastName{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .gender-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:220px;
=======
        margin-top:340px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .gender-input{
        display: inline-block;
        margin-left: 28px;
    }
    #userPhone{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .dob-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:300px;
=======
        margin-top:420px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .dob-input{
        display: inline-block;
        margin-left: 28px;
    }
    #dob{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }

    .weight-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:380px;
=======
        margin-top:500px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:82px;
        font-weight: 700;
    }
    .weight-input{
        display: inline-block;
        margin-left: 28px;
    }
    #weight{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .email-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:460px;
=======
        margin-top:580px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .email-input{
        display: inline-block;
        margin-left: 28px;
    }
    #email{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .password-box{
        position: absolute;
        width: 420px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:540px;
=======
        margin-top:660px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .password-input{
        display: inline-block;
        margin-left: 28px;
    }
    #password{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    .confirmPassword-box{
        position: absolute;
        width: 600px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top:620px;
=======
        margin-top:740px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        margin-left:80px;
        font-weight: 700;
    }
    .confirmPassword-input{
        display: inline-block;
        margin-left: 28px;
    }
    #confirmPassword{
        height: 35px;
        width: 290px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }

    .require{
        color: red;
    }
    .registerButton-box{
        position:absolute;
        width: 80px;
        height: 40px;
        line-height: 40px;
<<<<<<< HEAD
        margin-top: 715px;
        margin-left:200px;
        border-radius: 5px;
        background: grey;
        margin-bottom: 30px;
=======
        margin-top: 820px;
        margin-left:200px;
        border-radius: 5px;
        background: grey;

>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
    }
    #registerButton-button{
        display: inline-block;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        background: mistyrose;
        font-weight: 700;
    }
    .goLogin-box{
        position:absolute;
        width: 150px;
        height: 20px;
<<<<<<< HEAD
        margin-top: 715px;
        margin-left:320px;
        margin-bottom: 30px;
    }

    nav ul li {
    display: inline;

    }

    nav ul {
    margin-top: 70px;
   
    list-style-type: none;
    text-align: center;
=======
        margin-top: 820px;
        margin-left:320px;
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
    }

    </style>
</head>
<body>
<<<<<<< HEAD
    <div>
        <?php

        if(isset($_POST['register_btn'])){
            $firstname = $_POST['firstName'];
            $middlename = $_POST['mName'];
            $lastname = $_POST['lastName'];
            $gen = $_POST['gender'];
            $dob = $_POST['dob'];
            $weight = $_POST['weight'];
            $email = $_POST['email'];
            $password = $_POST['password'];
            $password2 = $_POST['confirmPassword'];


            $message1="Registration is Done!";
            $message2="The two password do not match!";

            if($password == $password2){
            $sql = "INSERT INTO users (firstname, middlename, lastname, gender, dob, weight, email, password) VALUES(?,?,?,?,?,?,?,?)";
            $stmtinsert = $db->prepare($sql);

            $result = $stmtinsert->execute([$firstname, $middlename, $lastname, $gen, $dob, $weight, $email, $password]);

            if($result){
                echo "<script type = 'text/javascript'>alert('$message1');</script>";
            }
        }
            else{
                echo "<script type = 'text/javascript'>
                response.write(window.history.goback(-1));
                 </script>";


                echo "<script type = 'text/javascript'>alert('$message2');</script>";
            }
 }
?>
</div>
=======
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
    <div class="container">
        <div class="register-box">
            <div class="title-box">
                <span>Reigster</span>
            </div>
<<<<<<< HEAD
            <nav>
            <ul>
                  <li><a href="#">Home</a> <span>&#124;</span></li>
                  <li><a href="#">About Hot Pot</a> <span>&#124;</span></li>
                  <li><a href="#">Calories Calculator</a> <span>&#124;</span></li>
                  <li><a href="#">History Calories</a> </li>
            </ul>
            <br/><br/>
            </nav>
            <form method="post" action="register.php" id="registerForm">
=======

            <form method="post">
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                <div class="firstName-box">
                    <span class="require">*</span>
                    <label for="firstName">First Name</label>
                    <div class="firstName-input">
<<<<<<< HEAD
                        <input type="text" id="firstName" name="firstName" placeholder="Please enter your first name" required />
=======
                        <input type="text" id="firstName" name="firstName" placeholder="Please enter your first name" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>

                <div class="mName-box">
                    <label for="mName">Middle Name</label>
                    <div class="mName-input">
                        <input type="text" id="mName" name="mName" placeholder="Please enter your middle name" />
                    </div>
                </div>

                <div class="lastName-box">
                <span class="require">*</span>
                        <label for="lastName">Last Name</label>
                    <div class="lastName-input">
<<<<<<< HEAD
                        <input type="text" id="lastName" name="lastName" placeholder="Please enter your last name" required/>
=======
                        <input type="text" id="lastName" name="lastName" placeholder="Please enter your last name" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>

                <div class="gender-box">
                    <span class="require">*</span>
                    <label for="gender">Gender</label>
                    <div class="gender-input">
<<<<<<< HEAD
                        <input type="radio" id="gender_male" class="genderinput" name="gender" value="0" required/>Male   
                        <input type="radio" id="gender_female" class="genderinput" name="gender" value="1" required/>Female
=======
                        <input type="radio" id="gender_male" name="gender" value="0" />Male   
                        <input type="radio" id="gender_female" name="gender" value="1" />Female
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>
                <div class="dob-box">
                    <span class="require">*</span>
                    <label for="dob">DOB</label>
                    <div class="dob-input">
<<<<<<< HEAD
                        <input type="date" id="dob" name="dob" required/>
=======
                        <input type="date" id="dob" name="dob" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>

                <div class="weight-box">
                    <span class="require">*</span>
                    <label for="weight">Weight</label>
                    <div class="weight-input">
<<<<<<< HEAD
                        <input type="number" id="weight" name="weight" placeholder="please enter your weight by kg" required/>
=======
                        <input type="number" id="weight" name="weight" placeholder="please enter your weight by kg" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>

                <div class="email-box">
                    <span class="require">*</span>
                    <label for="email">Email</label>
                    <div class="email-input">
<<<<<<< HEAD
                        <input type="email" id="email" name="email" placeholder="please enter your email ex:xxx@xxx.xxx" required />
=======
                        <input type="email" id="email" name="email" placeholder="please enter your email ex:xxx@xxx.xxx" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>

                <div class="password-box">
                    <span class="require">*</span>
                    <label for="password">Password</label>
                    <div class="password-input">
<<<<<<< HEAD
                        <input type="password" id="password" name="password" placeholder="please enter your password" required/>
=======
                        <input type="password" id="password" name="password" placeholder="please enter your password" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>

                <div class="confirmPassword-box">
                    <span class="require">*</span>
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="confirmPassword-input">
<<<<<<< HEAD
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="make sure your password matches" required/>
=======
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="make sure your password matches" />
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                    </div>
                </div>


                <div class="registerButton-box">
<<<<<<< HEAD
                    <input id = "registerButton-button" type="submit" name="register_btn" value="Register">
=======
                    <input id = "registerButton-button" type="submit" value="Register">
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
                </div>

                <bn/>

                <div class="goLogin-box">
                    <a href="#" style="text-decoration: none;">Already Have an account? Go Login</a>
                </div>
            </form>
<<<<<<< HEAD

=======
>>>>>>> 46faa734da30a16fb5788ff1b05988edceb42807
        </div>
    </div>
</body>
</html>
